driftfile /var/lib/chrony/chrony.drift
dumpdir /var/lib/chrony
keyfile /etc/chrony/chrony.keys
log tracking measurements statistics
logdir /var/log/chrony
# refclock PHC /dev/ptp0 dpoll -2
server 169.254.169.123 iburst
server ausyd2-ntp-001.aaplimg.com iburst
server ausyd2-ntp-002.aaplimg.com iburst
server ntp4.libertysys.com.au iburst
server ntp5.libertysys.com.au iburst
